MONGO_URI=mongodb://CypsoRoot:CypsoAdminwqe26@84.247.141.62:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTEzMTEwMTQiLCJuYW1lIjoiQ3lwc28gTGFicyAocHZ0KSBsdGQiLCJpYXQiOjE1MzEzODQxMH0.txV-8xzoV6PnB4SBeBKkZ-egW2PI8B_83bB1opJrAM4
UPLOAD_DIR=uploads/