MONGO_URI=mongodb://localhost:27017/serendipity_travels
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTEzMTEwMTQiLCJuYW1lIjoiQ3lwc28gTGFicyAocHZ0KSBsdGQiLCJpYXQiOjE1MzEzODQxMH0.txV-8xzoV6PnB4SBeBKkZ-egW2PI8B_83bB1opJrAM4
UPLOAD_DIR=uploads/